# Задача 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

print("Введите сроку из нескольких слов:")
first_string = input()
first_list = list(first_string.split(" "))
print(first_list)
for el in first_list:
    print(el[0:10])
