# Задача 5
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый
# элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
cycle = 1
while cycle == 1:
    print("Введите натуральное число:")
    num = int(input())
    try :
        num_num = my_list.index(num)
        my_list.insert(num_num + 1, num)
    except Exception:
        my_list.append(num)
    print(my_list)
    print("Еще одно число? 1 - да, 2 - нет:")
    answ = int(input())
    if answ == 2:
        cycle = 0